<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JZ</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JC</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JD</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IsEqual</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>And</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Comp</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClrFlags</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Address_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction_enable</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD/ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INR</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTR</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-2700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2000" y="-2820"/>
      <p2 x="-1860" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2820"/>
      <p2 x="-1840" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1540"/>
      <p2 x="-1460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1540"/>
      <p2 x="-3080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1800"/>
      <p2 x="-1980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1800"/>
      <p2 x="-2460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3080"/>
      <p2 x="-2500" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-2060"/>
      <p2 x="-2280" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2060"/>
      <p2 x="-1600" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2060"/>
      <p2 x="-1740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3340"/>
      <p2 x="-1920" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2320"/>
      <p2 x="-1920" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1040"/>
      <p2 x="-1460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1040"/>
      <p2 x="-1260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2580"/>
      <p2 x="-1840" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1300"/>
      <p2 x="-1460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1820"/>
      <p2 x="-1800" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1820"/>
      <p2 x="-1960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1820"/>
      <p2 x="-2480" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1820"/>
      <p2 x="-1720" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1820"/>
      <p2 x="-1460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3100"/>
      <p2 x="-2520" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3360"/>
      <p2 x="-1920" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2080"/>
      <p2 x="-1760" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-2080"/>
      <p2 x="-1480" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2080"/>
      <p2 x="-1600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2340"/>
      <p2 x="-2240" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2340"/>
      <p2 x="-1940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2340"/>
      <p2 x="-2680" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2340"/>
      <p2 x="-3120" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1060"/>
      <p2 x="-1460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2600"/>
      <p2 x="-1620" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1580"/>
      <p2 x="-1460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3120"/>
      <p2 x="-1760" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3120"/>
      <p2 x="-2540" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1840"/>
      <p2 x="-2320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1840"/>
      <p2 x="-1460" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1840"/>
      <p2 x="-1940" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1840"/>
      <p2 x="-1380" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1840"/>
      <p2 x="-2500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1840"/>
      <p2 x="-1260" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-3380"/>
      <p2 x="-1800" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3380"/>
      <p2 x="-1920" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-820"/>
      <p2 x="-1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2100"/>
      <p2 x="-1620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2100"/>
      <p2 x="-1600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2360"/>
      <p2 x="-2260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2360"/>
      <p2 x="-2140" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2360"/>
      <p2 x="-2660" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2360"/>
      <p2 x="-3280" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2360"/>
      <p2 x="-1960" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2620"/>
      <p2 x="-1840" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1340"/>
      <p2 x="-1460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1600"/>
      <p2 x="-1460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1600"/>
      <p2 x="-1260" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3140"/>
      <p2 x="-1920" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3140"/>
      <p2 x="-2560" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1860"/>
      <p2 x="-2340" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1860"/>
      <p2 x="-1460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1860"/>
      <p2 x="-1920" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1860"/>
      <p2 x="-2520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3400"/>
      <p2 x="-1920" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-3400"/>
      <p2 x="-2520" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2120"/>
      <p2 x="-1840" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-840"/>
      <p2 x="-1320" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-840"/>
      <p2 x="-1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2380"/>
      <p2 x="-2280" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2380"/>
      <p2 x="-1980" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2380"/>
      <p2 x="-1840" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2380"/>
      <p2 x="-2640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2380"/>
      <p2 x="-3160" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1100"/>
      <p2 x="-1460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1360"/>
      <p2 x="-1460" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1360"/>
      <p2 x="-1260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2640"/>
      <p2 x="-2300" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1620"/>
      <p2 x="-1460" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3160"/>
      <p2 x="-1920" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3160"/>
      <p2 x="-2580" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1880"/>
      <p2 x="-2360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1880"/>
      <p2 x="-1900" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1880"/>
      <p2 x="-2540" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3420"/>
      <p2 x="-1920" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-3420"/>
      <p2 x="-2520" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3420"/>
      <p2 x="-2400" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3420"/>
      <p2 x="-2000" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2140"/>
      <p2 x="-1860" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2140"/>
      <p2 x="-2380" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2400"/>
      <p2 x="-1620" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1120"/>
      <p2 x="-1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1120"/>
      <p2 x="-1260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1380"/>
      <p2 x="-1460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-2660"/>
      <p2 x="-2100" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3180"/>
      <p2 x="-1920" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-3180"/>
      <p2 x="-1800" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3180"/>
      <p2 x="-2600" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1900"/>
      <p2 x="-2560" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1900"/>
      <p2 x="-1820" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1900"/>
      <p2 x="-1460" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1900"/>
      <p2 x="-1740" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-3440"/>
      <p2 x="-2520" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2160"/>
      <p2 x="-2340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2160"/>
      <p2 x="-2380" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2160"/>
      <p2 x="-1680" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2420"/>
      <p2 x="-2260" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2420"/>
      <p2 x="-1840" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1140"/>
      <p2 x="-1460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-2680"/>
      <p2 x="-1840" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1660"/>
      <p2 x="-1680" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1660"/>
      <p2 x="-1460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-2940"/>
      <p2 x="-2000" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2940"/>
      <p2 x="-1520" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2940"/>
      <p2 x="-1740" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3200"/>
      <p2 x="-1920" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3200"/>
      <p2 x="-2620" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1920"/>
      <p2 x="-1460" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1920"/>
      <p2 x="-1360" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1920"/>
      <p2 x="-2580" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1920"/>
      <p2 x="-1260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2180"/>
      <p2 x="-2560" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2180"/>
      <p2 x="-3120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2180"/>
      <p2 x="-1740" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2440"/>
      <p2 x="-1880" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2700"/>
      <p2 x="-1620" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2700"/>
      <p2 x="-2100" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1420"/>
      <p2 x="-1460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1680"/>
      <p2 x="-1460" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1680"/>
      <p2 x="-1260" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1680"/>
      <p2 x="-2280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2960"/>
      <p2 x="-2380" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3220"/>
      <p2 x="-1920" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3220"/>
      <p2 x="-2640" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1940"/>
      <p2 x="-1460" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1940"/>
      <p2 x="-2600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2200"/>
      <p2 x="-2540" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2200"/>
      <p2 x="-2200" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2200"/>
      <p2 x="-1620" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1180"/>
      <p2 x="-1460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2720"/>
      <p2 x="-1840" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1440"/>
      <p2 x="-1460" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1440"/>
      <p2 x="-1260" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1700"/>
      <p2 x="-1460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2980"/>
      <p2 x="-2400" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3240"/>
      <p2 x="-1920" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3240"/>
      <p2 x="-2660" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-3240"/>
      <p2 x="-1740" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1960"/>
      <p2 x="-2620" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2220"/>
      <p2 x="-2520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-2220"/>
      <p2 x="-3240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-2220"/>
      <p2 x="-1200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2220"/>
      <p2 x="-1740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-940"/>
      <p2 x="-1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2480"/>
      <p2 x="-2000" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2480"/>
      <p2 x="-1840" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-2480"/>
      <p2 x="-3160" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1200"/>
      <p2 x="-1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1200"/>
      <p2 x="-1260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1460"/>
      <p2 x="-1460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3000"/>
      <p2 x="-2420" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3260"/>
      <p2 x="-1920" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-3260"/>
      <p2 x="-1740" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3260"/>
      <p2 x="-2680" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-3260"/>
      <p2 x="-2820" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1980"/>
      <p2 x="-2640" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-960"/>
      <p2 x="-1460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-960"/>
      <p2 x="-1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2240"/>
      <p2 x="-1740" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2500"/>
      <p2 x="-1620" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1220"/>
      <p2 x="-1460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1740"/>
      <p2 x="-1780" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1740"/>
      <p2 x="-1700" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1740"/>
      <p2 x="-1460" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3020"/>
      <p2 x="-2440" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3280"/>
      <p2 x="-1920" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-3280"/>
      <p2 x="-1800" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-3280"/>
      <p2 x="-1620" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-3280"/>
      <p2 x="-2400" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-3280"/>
      <p2 x="-1460" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2000"/>
      <p2 x="-2660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2000"/>
      <p2 x="-1640" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2000"/>
      <p2 x="-1600" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-980"/>
      <p2 x="-1460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-3540"/>
      <p2 x="-2740" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2260"/>
      <p2 x="-2620" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2260"/>
      <p2 x="-3120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2260"/>
      <p2 x="-1620" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2260"/>
      <p2 x="-2120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-2260"/>
      <p2 x="-1900" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2520"/>
      <p2 x="-1840" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2780"/>
      <p2 x="-1840" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1500"/>
      <p2 x="-1460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1760"/>
      <p2 x="-1460" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1760"/>
      <p2 x="-1260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3040"/>
      <p2 x="-2460" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-2020"/>
      <p2 x="-1480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2020"/>
      <p2 x="-2680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2020"/>
      <p2 x="-1600" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3300"/>
      <p2 x="-1920" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-3300"/>
      <p2 x="-1740" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2280"/>
      <p2 x="-2600" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2280"/>
      <p2 x="-1740" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1260"/>
      <p2 x="-1460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2800"/>
      <p2 x="-1620" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1520"/>
      <p2 x="-1460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1520"/>
      <p2 x="-1260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1780"/>
      <p2 x="-1460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3060"/>
      <p2 x="-2480" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-3320"/>
      <p2 x="-1740" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3320"/>
      <p2 x="-1920" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-3320"/>
      <p2 x="-2740" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2040"/>
      <p2 x="-1600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2300"/>
      <p2 x="-1900" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2300"/>
      <p2 x="-2580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1020"/>
      <p2 x="-1460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1280"/>
      <p2 x="-1460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1280"/>
      <p2 x="-1260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1820"/>
      <p2 x="-1800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-3380"/>
      <p2 x="-1800" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-3300"/>
      <p2 x="-1800" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-3260"/>
      <p2 x="-1800" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-3020"/>
      <p2 x="-2440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2340"/>
      <p2 x="-2440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2020"/>
      <p2 x="-3080" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1640"/>
      <p2 x="-3080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1660"/>
      <p2 x="-1680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2160"/>
      <p2 x="-1680" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1840"/>
      <p2 x="-2320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2580"/>
      <p2 x="-1940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1840"/>
      <p2 x="-1940" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-3160"/>
      <p2 x="-2580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-2300"/>
      <p2 x="-2580" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1880"/>
      <p2 x="-3220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-2240"/>
      <p2 x="-2200" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1900"/>
      <p2 x="-1820" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3040"/>
      <p2 x="-2460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1860"/>
      <p2 x="-2460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2000"/>
      <p2 x="-3100" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-2160"/>
      <p2 x="-2340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1860"/>
      <p2 x="-2340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1740"/>
      <p2 x="-1700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-3180"/>
      <p2 x="-2600" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-2280"/>
      <p2 x="-2600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1860"/>
      <p2 x="-3240" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2260"/>
      <p2 x="-3240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2060"/>
      <p2 x="-1960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1820"/>
      <p2 x="-1960" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-3280"/>
      <p2 x="-2860" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-3060"/>
      <p2 x="-2480" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1840"/>
      <p2 x="-2480" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1980"/>
      <p2 x="-3120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2120"/>
      <p2 x="-1840" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1440"/>
      <p2 x="-1840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1520"/>
      <p2 x="-1840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-3540"/>
      <p2 x="-2740" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-3400"/>
      <p2 x="-2740" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-3280"/>
      <p2 x="-1460" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1880"/>
      <p2 x="-2360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1820"/>
      <p2 x="-1720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-3200"/>
      <p2 x="-2620" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-2260"/>
      <p2 x="-2620" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1840"/>
      <p2 x="-3260" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2640"/>
      <p2 x="-3260" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2780"/>
      <p2 x="-1980" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2020"/>
      <p2 x="-1980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1800"/>
      <p2 x="-1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2340"/>
      <p2 x="-2240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-3080"/>
      <p2 x="-2500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1960"/>
      <p2 x="-3140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2820"/>
      <p2 x="-1860" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2140"/>
      <p2 x="-1860" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1760"/>
      <p2 x="-1860" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1840"/>
      <p2 x="-1860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1920"/>
      <p2 x="-1860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2240"/>
      <p2 x="-1860" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2420"/>
      <p2 x="-1860" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2520"/>
      <p2 x="-1860" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2620"/>
      <p2 x="-1860" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1600"/>
      <p2 x="-1860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1680"/>
      <p2 x="-1860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2720"/>
      <p2 x="-1860" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-2660"/>
      <p2 x="-2120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2960"/>
      <p2 x="-2380" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1900"/>
      <p2 x="-1740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2080"/>
      <p2 x="-1740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-3220"/>
      <p2 x="-2640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2380"/>
      <p2 x="-2640" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1820"/>
      <p2 x="-3280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2940"/>
      <p2 x="-2000" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2820"/>
      <p2 x="-2000" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1920"/>
      <p2 x="-1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2440"/>
      <p2 x="-2260" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2360"/>
      <p2 x="-2260" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2100"/>
      <p2 x="-1620" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-3100"/>
      <p2 x="-2520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-2220"/>
      <p2 x="-2520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1940"/>
      <p2 x="-3160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2480"/>
      <p2 x="-3160" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2440"/>
      <p2 x="-1880" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2160"/>
      <p2 x="-1880" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1140"/>
      <p2 x="-1880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1220"/>
      <p2 x="-1880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1300"/>
      <p2 x="-1880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1380"/>
      <p2 x="-1880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1460"/>
      <p2 x="-1880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1540"/>
      <p2 x="-1880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1620"/>
      <p2 x="-1880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1700"/>
      <p2 x="-1880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1780"/>
      <p2 x="-1880" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1860"/>
      <p2 x="-1880" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1940"/>
      <p2 x="-1880" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1060"/>
      <p2 x="-1880" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2700"/>
      <p2 x="-2140" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2980"/>
      <p2 x="-2400" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3420"/>
      <p2 x="-2400" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2380"/>
      <p2 x="-2400" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-3240"/>
      <p2 x="-1760" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2080"/>
      <p2 x="-1760" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2000"/>
      <p2 x="-1760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1120"/>
      <p2 x="-1760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1200"/>
      <p2 x="-1760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1280"/>
      <p2 x="-1760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-3240"/>
      <p2 x="-2660" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2360"/>
      <p2 x="-2660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1800"/>
      <p2 x="-3300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1840"/>
      <p2 x="-1380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-2080"/>
      <p2 x="-2280" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1760"/>
      <p2 x="-2280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-2380"/>
      <p2 x="-2280" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2060"/>
      <p2 x="-1640" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-3120"/>
      <p2 x="-2540" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-2200"/>
      <p2 x="-2540" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1920"/>
      <p2 x="-3180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2380"/>
      <p2 x="-1900" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1880"/>
      <p2 x="-1900" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2260"/>
      <p2 x="-1900" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3000"/>
      <p2 x="-2420" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2360"/>
      <p2 x="-2420" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1740"/>
      <p2 x="-1780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-3260"/>
      <p2 x="-2680" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2340"/>
      <p2 x="-2680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-2940"/>
      <p2 x="-2300" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-3140"/>
      <p2 x="-2560" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2180"/>
      <p2 x="-2560" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1900"/>
      <p2 x="-3200" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2480"/>
      <p2 x="-1920" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1860"/>
      <p2 x="-1920" y="-1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>