<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramCounter.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFileNew.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Timing and Control.dig</elementName>
      <elementAttributes/>
      <pos x="-1340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Signal Control.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>d,8041,e,6000,ffff,0,0,0,0,0,0,0,0,801,f000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\Anees Muzzafer Shah\Desktop\Hex Files\io_test.hex</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>InOut.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1340" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-600" y="-400"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-180" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-400"/>
      <p2 x="-1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-400"/>
      <p2 x="-1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-400"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-280"/>
      <p2 x="-1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-540"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-540"/>
      <p2 x="1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-920" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="-420"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-420"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-40"/>
      <p2 x="-1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-680"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="1700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1200" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-1400" y="40"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-300"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="-920" y="300"/>
      <p2 x="-720" y="300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="1180" y="-560"/>
      <p2 x="1200" y="-560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-560"/>
      <p2 x="1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="560"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-440"/>
      <p2 x="-1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="440"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-700"/>
      <p2 x="1620" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="60"/>
      <p2 x="-1340" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="60"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-320"/>
      <p2 x="-1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-580"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1240" y="-580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-200"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="-600" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-460"/>
      <p2 x="-1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="460"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-720"/>
      <p2 x="1620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="80"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-340"/>
      <p2 x="-1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-340"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-600"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-600"/>
      <p2 x="1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-600"/>
      <p2 x="1560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="600"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-640" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="220"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="860"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-480"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="100"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="-760" y="740"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-360"/>
      <p2 x="1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-360"/>
      <p2 x="-1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-360"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-360"/>
      <p2 x="1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-360"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-620"/>
      <p2 x="880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-620"/>
      <p2 x="1380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="240"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-500"/>
      <p2 x="-1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="120"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="1560" y="-640"/>
      <p2 x="1620" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-620"/>
      <p2 x="-1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-560"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="1560" y="-540"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-640"/>
      <p2 x="1560" y="-600"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-580"/>
      <p2 x="-1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-320"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-820" y="560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-300"/>
      <p2 x="-1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1340" y="-620"/>
      <p2 x="1340" y="-560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-560"/>
      <p2 x="1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-600"/>
      <p2 x="-1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-680"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-400"/>
      <p2 x="-1100" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-40"/>
      <p2 x="-1620" y="600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-640"/>
      <p2 x="-1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-460"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-660"/>
      <p2 x="-1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-620" y="520"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="220"/>
      <p2 x="-1140" y="720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-900" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="-560"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="-680"/>
      <p2 x="1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-360"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="300"/>
      <p2 x="-720" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-720"/>
      <p2 x="1240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="-400"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-700"/>
      <p2 x="1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1760" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-540"/>
      <p2 x="-1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-380"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-760" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>