<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ProgramCounter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_enable</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch_add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Simple/Branch</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INS_add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>