<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes/>
      <pos x="620" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes/>
      <pos x="620" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes/>
      <pos x="620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0_in</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1_in</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2_in</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3_in</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ist_mux</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2nd_mux</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Demux</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LoadSignal</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4_in</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ld</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>St</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="240" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ram_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flag_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INR</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTR</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INR_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTR_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Valid_input</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IS_Input_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>keyboard_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dis_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mux3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-520"/>
      <p2 x="-600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-520"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="0" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="-1040"/>
      <p2 x="320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-380" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-920"/>
      <p2 x="-600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="920"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-800"/>
      <p2 x="-60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1060"/>
      <p2 x="240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="-680"/>
      <p2 x="-600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-940"/>
      <p2 x="-280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-100" y="-940"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-660" y="560"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-440"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="700"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-560" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-960"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-960"/>
      <p2 x="-600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-100" y="960"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-580"/>
      <p2 x="340" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="800" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-840"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="840"/>
      <p2 x="-520" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1100"/>
      <p2 x="-600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1100"/>
      <p2 x="240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1100"/>
      <p2 x="-20" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="0" y="-720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-980"/>
      <p2 x="-280" y="-980"/>
    </wire>
    <wire>
      <p1 x="80" y="-980"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="860"/>
      <p2 x="-520" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="700" y="-1120"/>
      <p2 x="800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-740"/>
      <p2 x="0" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-80" y="-740"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1000"/>
      <p2 x="-620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="700" y="-1000"/>
      <p2 x="800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-880"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="0" y="-1140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1140"/>
      <p2 x="240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="-300" y="-760"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-660" y="-760"/>
      <p2 x="-620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-620" y="-760"/>
      <p2 x="-540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="-280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-760"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1020"/>
      <p2 x="240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-180" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="320" y="-1040"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="0" y="-1140"/>
      <p2 x="0" y="-800"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1060"/>
      <p2 x="-520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-800"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-980"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1100"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-740"/>
      <p2 x="-80" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-400" y="-640"/>
    </wire>
    <wire>
      <p1 x="80" y="-980"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1100"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1100"/>
      <p2 x="-600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-520"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-960"/>
      <p2 x="-600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-920" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-540" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-680"/>
      <p2 x="-480" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="-620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-620" y="-440"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-620" y="860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-880" y="840"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1020"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-760"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="-440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="660"/>
      <p2 x="-380" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-800"/>
      <p2 x="-60" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-960"/>
      <p2 x="-1020" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-940"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-880"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-960" y="400"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-960" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>